<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>change_study_type_test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">change_study_type_test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/DesA/saveStudy.do</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>a</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>c</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, '/DesA/editStudy.do?study=1')]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>typeId</td>
	<td>label=Interviews</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Save study</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
