<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>first_study_test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">first_study_test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/DesA/listStudies.do</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Study for testing the System</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Arisholm,Erik</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Bente Anda </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Aiko Fallas Yamashita </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Dag Sj?berg </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Hans Christian Benestad</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
