<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>search_study_test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">search_study_test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/DesA/listStudies.do</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Study search</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>responsible_firstname</td>
	<td>Schroll</td>
</tr>
<tr>
	<td>type</td>
	<td>responsible_familyname</td>
	<td>Schroll</td>
</tr>
<tr>
	<td>type</td>
	<td>responsible_firstname</td>
	<td>Achim</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Study for testing the System </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>A study </td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
