<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>search</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">search</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/DesB/do/studies/search</td>
	<td></td>
</tr>
<tr>
	<td>removeSelection</td>
	<td>responsibles</td>
	<td>label=Moe, Halvard</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name='search']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>svdsvdsv</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//td[2]/ul[1]/li[1]/a</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>responsibles</td>
	<td>label=Aagedal, Jan ?yvind</td>
</tr>
<tr>
	<td>removeSelection</td>
	<td>responsibles</td>
	<td>label=Aagedal, Jan ?yvind</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>responsibles</td>
	<td>label=MacLachlan, Mary</td>
</tr>
<tr>
	<td>removeSelection</td>
	<td>responsibles</td>
	<td>label=MacLachlan, Mary</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>responsibles</td>
	<td>label=Moe, Halvard</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name='search']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>dfgdfg</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
